{
  "name": "base-wabot",
  "version": "1.0.0",
  "description": "WhatsApp Bot ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "awesome-phonenumber": "^2.57.0",
    "cookie": "0.4.0",
    "cheerio": " 1.0.0-rc.10",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "moment": "^2.29.1",
    "figlet": "^1.5.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "rezz",
  "license": "ISC"
}
